.banner {
  width: var(--width);
  height: var(--height);
  border: 1px solid var(--primary);
  background: var(--white);
  overflow: hidden;
  box-sizing: border-box;
  font-family: var(--family);
}

.size {
  top: -1px;
  left: -1px;
  width: var(--width);
  height: var(--height);
}

.size2 {
  width: var(--width);
  height: var(--height);
}

.retina {
  background-size: contain !important;
  background-repeat: no-repeat !important;
}

#btn-exit {
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
}

svg {
  display: none;
}

#shineCont {
  top: 109px;
  left: 51px;
  width: 29px;
  height: 30px;
  /*! background-color: red; */
  overflow: hidden;
}

#shine1 {
  position: relative;
  width: 70px;
  height: 30px;
  left: -70px;
}

.shine {
  background: linear-gradient(45deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 22%, rgba(255, 255, 255, 0.46) 34%, rgba(255, 255, 255, 0.5) 35%, rgba(255, 255, 255, 1) 51%, rgba(255, 255, 255, 0.3) 64%, rgba(255, 255, 255, 0) 75%, rgba(255, 255, 255, 0) 76%, rgba(255, 255, 255, 0) 100%);
}

#imgMain {
  background: url(../img/imgMain.png);
  z-index: 0;
}

#copy1 {
  background: url(../img/copy1.png);
}

#copy2 {
  background: url(../img/copy2.png);
}

#copy3 {
  background: url(../img/copy3.png);
}

#disclaimer {
  background: url(../img/disclaimer.png);
}


#inactive {
  background: url(../img/qs_inactive.png);
}

#q1 {
  background: url(../img/qs_active_q1.png);
}

#q2 {
  background: url(../img/qs_active_q2.png);
}

#q3 {
  background: url(../img/qs_active_q3.png);
}

#q4 {
  background: url(../img/qs_active_q4.png);
}

#q5 {
  background: url(../img/qs_active_q1.png);
}

#cta {
  width: 320px;
  height: 50px;
  opacity: 0;
  top: 0;
  left: 0;
}

#cta1 {
  background: url(../img/cta1.png);
  filter: drop-shadow(2px 4px 3px rgba(0, 0, 0, .3));
}

#logo {
  background: url(../img/logo.png);
  filter: drop-shadow(0px 0px 12px rgba(0, 0, 0, .3));
}

.lato-bold {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.lato-black {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 31pt;
  letter-spacing: 2px;
}

#numberContainer {
  top: 21px;
  left: 18px;
  color: #ffffff;
}

#graphic {
  background: url(../img/graphic.svg);
  mix-blend-mode: multiply;
}